Nike,AirForce1,2010,145.0,3,26479
Nike,AirMax90,2012,130.0,3,26480
Nike,Jordan1,2015,160.0,3,26481
Adidas,Superstar,2011,80.0,3,26482
Adidas,YeezyBoost350,2016,220.0,3,26483
Adidas,Ultraboost,2014,180.0,3,26484
Vans,OldSkool,2009,60.0,2,26485
Vans,Authentic,2013,50.0,2,26486
NewBalance,990v4,2017,175.0,2,26487
NewBalance,997H,2019,90.0,2,26488
Converse,ChuckTaylorAllStar,2011,55.0,2,26489
Converse,OneStar,2015,70.0,2,26490
Off-White,AirJordan1,2018,190.0,2,26491
Off-White,BlazerMid,2020,150.0,2,26492
Jordan,AirJordan4,2012,200.0,3,26493
Jordan,AirJordan11,2016,220.0,3,26494
Jordan,AirJordan6,2019,190.0,3,26495
McQueen,OversizedSneaker,2017,550.0,2,26496
McQueen,Runner,2020,490.0,2,26497
Balenciaga,TripleS,2015,995.0,2,26498
Balenciaga,SpeedTrainer,2018,750.0,2,26499
Bape,Bapesta,2013,320.0,3,26500
Bape,Roadsta,2016,280.0,3,26501
Gucci,Ace,2014,670.0,2,26502
Gucci,Rhyton,2017,890.0,2,26503
